<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>游戏：石头剪刀布</title>
		<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family:"微软雅黑";
		}
	
 	a{ text-decoration:none;color:black;font-family:"微软雅黑";}
 	a:hover{color:#000;text-decoration:none;}
	.nav{height:32px; width:100%;margin:0 auto; overflow:hidden;position: absolute;top: 0px;z-index: 105;opacity: 0.25;}
  	.nav:hover{opacity: 1;}
 	.nav>li{list-style:none;height:30px; width:145px;border:1px solid rgba(0,0,0,0.75); text-align:center; line-height:30px;float: left;margin-right: 20px}
 	.nav>li:hover{ 	
 	background:rgba(204,201,201,1.00); 
 	cursor:pointer;color:#000;
 	border: 1px solid #fff;}
		ul>li {
			list-style-type: none;
		}
		img {
			cursor: pointer;
			filter: alpha(opacity=85);
			opacity: 0.85;
		}
		img:hover {
			filter: alpha(opacity=100);
			opacity: 1;
			-webkit-transition: -webkit-transform 0.4s ease;
			-moz-transition: -moz-transform 0.4s ease;
			-ms-transition: -ms-transform 0.4s ease;
			transform: scale(1.14, 1.14);
			-ms-transform: scale(1.14, 1.14);
			-webkit-transform: scale(1.14, 1.14);
		}
		.start {
			height: 600px;
			width: 900px;
			background: url(img/start.png);
			background-repeat: no-repeat;
			margin: 100px auto auto auto;
		}
		.begin {
			height: 60px;
			width: 200px;
			font-size: 40px;
			font-family: "微软雅黑";
			line-height: 60px;
			cursor: pointer;
			margin: 400px auto auto 350px;
		}
		.open {
			display: none
		}
		.gameinterface {
			height: 600px;
			width: 900px;
			position: absolute;
			top: 100px;
			left: 18.75%;
			border: 2px solid black;
			display: none;
			background: url(img/zhanchang.jpeg);
			background-repeat: no-repeat;
		}
		.gameinterface ul li {
			float: left;
			margin-top: 40px;
			margin-left: 150px;
			font-size: 40px;
			font-family: "微软雅黑";
			font-weight: bolder;
		}
		#win-counts {
			display: inline-block;
			color: red;
			font-weight: bolder;
		}
		#lose-win {
			width: 100px;
			height: 30px;
			font-size: 30px;
			color: red;
			font-weight: bold;
		}
		#lose-win:hover {
			cursor: pointer;
			-webkit-transition: -webkit-transform 1.5s ease;
			-moz-transition: -moz-transform 1.5s ease;
			-ms-transition: -ms-transform 1.5s ease;
			transform: scale(1.54, 1.54);
			-ms-transform: scale(1.54, 1.54);
			-webkit-transform: scale(1.54, 1.54);
			font-weight: bolder;
		}
		.back {
			position: absolute;
			left: 800px;
			top: 560px;
			height: 40px;
			width: 100px;
			font-size: 30px;
			font-family: "微软雅黑";
			line-height: 30px;
			cursor: pointer;
		}
		.gamearea {
			width: 900px;
			height: auto;
			padding: 20px;
			margin: 0 100px;
		}
		#myresult {
			margin: 0px auto auto 30px;
		}
		#computerresult {
			margin: 0px auto auto 30px;
		}
	</style>

	<body>
	<div class="nav">
	    <li><a href="../wxf.shitoujiandaobu/index.html">石头剪刀布</a></li>
	    <li><a href="../wxf.beijingAQI/index.html">BeijingAQI</a></li>
	    <li><a href="../wxf.liuxinglaixi/index.html">流星来袭</a></li>
	    <li><a href="../AQI/echarts/index.html">空气质量监测表</a></li>
	    <li><a href="../tsjk1501/index.html">tsjk1501</a></li>
	    <li><a href="../About-HTTP/index.html">http协议笔记</a></li>
	</div>
		<div class="start">
			<button class="begin">开始游戏</button>
		</div>
		<div class="gameinterface">
			<ul>
				<li>出拳吧，少年</li>
				<li>您已经获胜了
					<div id="win-counts">0</div>局</li>
			</ul>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="gamearea">
				<img id="shitou" src="img/shitou.png">
				<img id="jiandao" src="img/jiandao.png">
				<img id="bu" src="img/bu.png">
				<br>
				<br>
				<br>
				<br>

				<img id="myresult">
				<span id="lose-win"></span>
				<img id="computerresult">
			</div>

			<button class="back">返回</button>
		</div>
	</body>
	<script>
	//**开始游戏 开始**//
		$(document).ready(function() {
			$(".begin").click(function() {
				$(".start").addClass("open");
				$(".gameinterface").css("display", "block");
			});
		});
		 //**开始游戏 结束**//
		 //**出拳 开始**//
		var shitou = document.getElementById("shitou");
		var jiandao = document.getElementById("jiandao");
		var bu = document.getElementById("bu");
		var wincounts = 1
		var m = 1;
		 shitou.onclick = function() {
			document.getElementById("myresult").src = "img/shitou.png";
			var computerresult = Math.random();
			if (computerresult < 0.3) {
				//shitou
				document.getElementById("computerresult").src = "img/shitou.png";
				document.getElementById("lose-win").innerHTML = "平局";
			} else if (computerresult < 0.6) {
				//jiandao
				document.getElementById("computerresult").src = "img/jiandao.png";
				document.getElementById("lose-win").innerHTML = "恭喜您，您赢了";
				
				
				if( wincounts == 10*m){
			    m++;
				alert("你好厉害，都已经赢了"+ wincounts +"次了！继续加油哦！！")
				};
				
				document.getElementById("win-counts").innerHTML = wincounts++;
				
			} else {
				//bu
				document.getElementById("computerresult").src = "img/bu.png";
				document.getElementById("lose-win").innerHTML = "很遗憾，您输了";
			}
		};
		jiandao.onclick = function() {
			document.getElementById("myresult").src = "img/jiandao.png";
			var computerresult = Math.random();
			if (computerresult < 0.3) {
				//shitou
				document.getElementById("computerresult").src = "img/shitou.png";
				document.getElementById("lose-win").innerHTML = "很遗憾，您输了";
			} else if (computerresult < 0.6) {
				//jiandao
				document.getElementById("computerresult").src = "img/jiandao.png";
				document.getElementById("lose-win").innerHTML = "平局";
			} else {
				//bu
				document.getElementById("computerresult").src = "img/bu.png";
				document.getElementById("lose-win").innerHTML = "恭喜您，您赢了";
				
				if( wincounts == 10*m){
			    m++;
				alert("你好厉害，都已经赢了"+ wincounts +"次了！继续加油哦！！")
				};
				document.getElementById("win-counts").innerHTML = wincounts++;
			}
		};
		bu.onclick = function() {
			document.getElementById("myresult").src = "img/bu.png";
			var computerresult = Math.random();
			if (computerresult < 0.3) {
				//shitou
				document.getElementById("computerresult").src = "img/shitou.png";
				document.getElementById("lose-win").innerHTML = "恭喜您，您赢了";
				
				if( wincounts == 10*m){
			    m++;
				alert("你好厉害，都已经赢了"+ wincounts +"次了！继续加油哦！！")
				};
				document.getElementById("win-counts").innerHTML = wincounts++;
			} else if (computerresult < 0.6) {
				//jiandao
				document.getElementById("computerresult").src = "img/jiandao.png";
				document.getElementById("lose-win").innerHTML = "很遗憾，您输了";
			} else {
				//bu
				document.getElementById("computerresult").src = "img/bu.png";
				document.getElementById("lose-win").innerHTML = "平局";
			}
		};
		 //**出拳 结束**//
		 //**返回 开始**//
		$(document).ready(function() {
			$(".back").click(function() {
				$(".start").removeClass("open");
				$(".gameinterface").css("display", "none");
			});
		});
		 //**返回 结束**//
	</script>

</html>
